#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/pmdreader/mmdadapter.h
material.h
../lib/pmdreader/material.h
image.h
-
string
-

../lib/utgraphicsutil/image.h
vector
-

../lib/utgraphicsutil/material.h
image.h
../lib/utgraphicsutil/image.h
glm/glm.hpp
-
memory
-

/home/khurem/Programming Projects/massspring/src/cloth_geometry.cc
config.h
/home/khurem/Programming Projects/massspring/src/config.h
cloth_geometry.h
/home/khurem/Programming Projects/massspring/src/cloth_geometry.h
texture_to_render.h
/home/khurem/Programming Projects/massspring/src/texture_to_render.h
fstream
-
queue
-
iostream
-
stdlib.h
-
time.h
-
glm/gtx/string_cast.hpp
-
stdexcept
-
glm/gtx/io.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/quaternion.hpp
-
map
-

/home/khurem/Programming Projects/massspring/src/cloth_geometry.h
ostream
-
vector
-
string
-
map
-
limits
-
glm/glm.hpp
-
glm/gtc/quaternion.hpp
-
mmdadapter.h
-
unordered_set
-
glm/gtx/string_cast.hpp
-
queue
-
map
-

/home/khurem/Programming Projects/massspring/src/config.h

/home/khurem/Programming Projects/massspring/src/texture_to_render.h

